In [1]:
import pandas as pd
import numpy as np
import plotly_express as px
import plotly.io as pio

In [2]:
games = pd.read_csv("vgsales_clean.csv")
games.head()

,Name,Genre,ESRB_Rating,Platform,Global_Sales,NA_Sales,Year
0,TERA,Role-Playing,M,PC,0.42,0.25,1970
1,Doom,Shooter,M,PC,0.04,0.04,1993
2,SimCity 2000,Simulation,E,PC,2.14,1.20,1993
3,Mega Man X2,Platform,E,SNES,0.56,0.09,1994
4,Sonic the Hedgehog 3,Platform,E,GEN,1.76,1.02,1994

In [4]:
grouped1=games.drop([0])
grouped1.head()

,Name,Genre,ESRB_Rating,Platform,Global_Sales,NA_Sales,Year
1,Doom,Shooter,M,PC,0.04,0.04,1993
2,SimCity 2000,Simulation,E,PC,2.14,1.20,1993
3,Mega Man X2,Platform,E,SNES,0.56,0.09,1994
4,Sonic the Hedgehog 3,Platform,E,GEN,1.76,1.02,1994
5,Mortal Kombat II,Fighting,M,SNES,1.93,1.48,1994

In [43]:
grouped2 = grouped1.groupby(['Year', 'NA_Sales', "Name", "ESRB_Rating", "Genre"]).agg({'NA_Sales': 'sum'}).groupby(level=0).apply(lambda x:
                                                 100 * x / float(x.sum()))
# Change: groupby state_office and divide by sum
grouped2["sales_pct"] = grouped2.groupby(level=0).apply(lambda x:
                                                 100 * x / float(x.sum()))
print(type(grouped2))
grouped2.to_csv('grouped_data.csv')

<class 'pandas.core.frame.DataFrame'>

In [48]:
#grouped3=pd.read_csv('grouped_data.csv')
#grouped3.drop(["NA_Sales.1"], axis=1, inplace=True)

#grouped3.to_csv('grouped_data.csv')

In [49]:
grouped3.head()

,Unnamed: 0,Year,NA_Sales,Name,ESRB_Rating,Genre,sales_pct
0,0,1993,0.04,Doom,M,Shooter,3.225806
1,1,1993,1.20,SimCity 2000,E,Simulation,96.774194
2,2,1994,0.09,Mega Man X2,E,Platform,1.939655
3,3,1994,1.02,Sonic the Hedgehog 3,E,Platform,21.982759
4,4,1994,1.48,Mortal Kombat II,M,Fighting,31.896552

In [ ]:
px.scatter(games_clean, x="NA_Sales", y="ESRB_Rating",size="NA_Sales", size_max=20, color="Genre",
           #hover_name="Rank",
           animation_frame="Year", 
           animation_group="ESRB_Rating",
           render_mode='webgl',
           template="plotly_white",
           #log_x=False, 
           range_y=[1,5],
           range_x=[0,7])
           #labels=dict(pop="Population", gdpPercap="GDP per Capita", lifeExp="Life Expectancy"))
#x=NA_Sales=Life expectancy
#y=ESRB_Rating=GDP percapita
#Continents=Genre
#Year=Year
#pop=sales_pct
#Country=Genre